syntax = "v1"

info(
    title: "管理员权限管理"
    desc: "组合拼装管理员权限和api列表"
    author: "龙祥君"
    email: "longxiangjun@laihua.com"
    version: "v1.1.1"
)


type (
    GetPermissionReq {
        CurrentPage int `form:"currentPage" valid:"range(1|2147483647),required" example:"1"`
        PageSize    int `form:"pageSize" valid:"in(1|10|20|50|100),required" example:"10"`
    }
    GetPermissionRsp {
        Total int64              `json:"total"`
        RowList  []PermissionList   `json:"rowList"`
    }
    PermissionList {
        Id               uint         `json:"id"`
        PermissionName   string       `json:"permissionName"`
        ApiIds           string       `json:"apiIds"`
    }

    FindPermissionByIdsReq {
        Ids string `form:"ids"  valid:"required" example:"1,2,3"`
    }
    FindPermissionByIdsRsp {
        DataList []PermissionList `json:"dataList"`
    }

    PostPermissionReq {
        PermissionName   string       `json:"permissionName" valid:"stringlength(1|255),required" example:"产品"`
        ApiIdList        []uint       `json:"apiIdList" valid:"required" example:"[1,2]"`
    }

    PutPermissionReq {
        Id               uint         `json:"id" valid:"range(1|2147483647),required" example:"1"`
        PermissionName   string       `json:"permissionName" valid:"stringlength(1|255),required" example:"产品"`
        ApiIdList        []uint       `json:"apiIdList" valid:"required" example:"[1,2]"`
    }

    DeletePermissionReq {
        IdList           []uint       `json:"idList" valid:"required" example:"[1,2]"`
    }
)

@server(
    jwt: Auth
    middleware: Auth
)

service user {
    @doc (
        summary: "分页获取管理员权限信息"
    )
    @handler getPermission
    get     /v1/auth/permission    		(GetPermissionReq)     	        returns (GetPermissionRsp)
    @doc (
        summary: "使用id获取管理员权限信息"
    )
    @handler FindPermissionByIds
    get     /v1/auth/FindPermissionByIds(FindPermissionByIdsReq)        returns (FindPermissionByIdsRsp)
    @doc (
        summary: "添加管理员权限信息"
    )
    @handler postPermission
    post    /v1/auth/permission    		(PostPermissionReq)    	        returns ()lint
    @doc (
        summary: "修改管理员权限信息"
    )
    @handler putPermission
    put     /v1/auth/permission    		(PutPermissionReq)          	returns ()
    @doc (
        summary: "删除管理员权限信息"
    )
    @handler deletePermission
    delete  /v1/auth/permission    		(DeletePermissionReq)  	        returns ()
}
